ManifestFileVersion: 0
CRC: 2293016188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebc22978cc5510871dae037b9cf68e34
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0494a396629899d1041221fb9756f95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/charactersGINAL/charac_1/Character_01.prefab
Dependencies: []
