ManifestFileVersion: 0
CRC: 2398963818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1443fa581699cdfba140de6cbf6e9798
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b3a9faa90f30005ac3ba42e4521fc02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsForBE/AssetBundle prefabs/Path prefabs/Road_6.prefab
Dependencies: []
