ManifestFileVersion: 0
CRC: 1865944107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ae121c95f4b17c4993b6e488ce99682
  TypeTreeHash:
    serializedVersion: 2
    Hash: 315db65f37cacdd266643c1468161749
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/blockengine/PolygonCity/Prefabs/Vehicles/sedan.prefab
Dependencies: []
