ManifestFileVersion: 0
CRC: 2199874365
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94a725afa4b5eff59cd22bca188a8dcf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68badd337841896b593b1284e998d1a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsForBE/AssetBundle prefabs/Tree Prefabs/TreeSnow4.prefab
Dependencies: []
