ManifestFileVersion: 0
CRC: 3805889107
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c34b9acf56f05ce100d7fcab8e78c01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7428a5560c5923e1a894e3e2445b8fc0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Kassets/Gun1.prefab
Dependencies: []
