ManifestFileVersion: 0
CRC: 3990813882
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97c51ce26a946cdbeadfd4e8973f42c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 541993c0a2db56ae39982053653c407b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/blockengine/PolygonCity/Prefabs/Vehicles/sedan.prefab
Dependencies: []
