ManifestFileVersion: 0
CRC: 1935841846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cbcde66e8fbe06391d2f4fca84a9431
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7e96e7d346277352c91e4d812b003ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsForBE/final/vehicles/Vehicle_1M.prefab
Dependencies: []
