ManifestFileVersion: 0
CRC: 441956549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6cd82cdc9ba4345a0cf48353bdb895a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7e96e7d346277352c91e4d812b003ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsForBE/final/vehicles/Vehicle_3.prefab
Dependencies: []
