ManifestFileVersion: 0
CRC: 2023319507
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 595b9f48d709fbf73a3d33535813acf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: e7e96e7d346277352c91e4d812b003ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetsForBE/final/vehicles/vehicle_2M.prefab
Dependencies: []
