ManifestFileVersion: 0
CRC: 2618089623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6df29b0757341f8227008d88732f556
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd637677655c38bf03fe163ae04c79f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/blockengine/PolygonCity/Prefabs/Vehicles/Car_1.prefab
Dependencies: []
