ManifestFileVersion: 0
CRC: 2516008224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6456b0a67f60aa57f7b3ade4e0d1118f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0494a396629899d1041221fb9756f95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/charactersGINAL/charac_2/character3.prefab
Dependencies: []
