ManifestFileVersion: 0
CRC: 2255732523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3379b88604f0be7ecec9e60ba4506edc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00af1389a048567a233a0d65735ea36a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.AutoUnwrapSettings
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.Face
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.SharedVertex
- AssemblyName: Unity.ProBuilder
  ClassName: UnityEngine.ProBuilder.UnwrapParameters
Assets:
- Assets/Kassets/Env/Medieval Hills.prefab
Dependencies: []
