ManifestFileVersion: 0
CRC: 2503670105
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be87d713db2e2e9f0b18b5e3b39de3c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95fde32bc92aa06be887cffd19f570c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/blockengine/PolygonCity/Prefabs/Vehicles/Car_1.prefab
Dependencies: []
